//index
.produtos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height:100%;
    width: 100%;
  }
  .produtos-card {
    height: 401px;
    width: 21rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.250s;
    background-color: #fff;
    margin: 5px;
  }
  .produtos-card-divisor{
    margin: 0;
  }
  .produtos-card-descricao{
    padding: 2px 3px 2px;
  }
  
  .produtos-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .produtos-card-imagem {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .produtos-card-imagem img {
    max-width: 100%;
    height: 224px;
  }
  
  .produtos-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .produtos-card p {
    margin: 5px 0;
  }
//===============================
// show

.produto-card {
  display: grid;
  grid-template-columns: 2.375fr 1.625fr;
  margin: 10px;
  width: 100%;
  height: 655px;
  padding: 25px;
  border: 2px solid #ddd;
  border-radius: 15px;
  background-color: #2e7d32;
}

.produto-card-imagem {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
  background-color: #ffffff;

}

.produto-card-imagem-tag {
  max-width: 100%;
  max-height: 600px;
}

.produto-card-descricao {
  grid-area: 1 / 2 / 2 / 3; 
  margin: 10px 0;
  padding: 20px;
  border: 0.5px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 80%;
  justify-self: center;
}

.produto-card-botoes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border: 0.1px #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 25px rgba(87, 101, 104, 0.3);
}

@media screen and (max-width: 768px) {
  .produto-card {
    grid-template-columns: 1fr; /* Alterando para uma coluna quando a largura da tela for menor que 768px */
    grid-template-rows: auto auto;
  }

  .produto-card-descricao {
    grid-area: auto;
    width: 100%; 
    justify-self: start;
  }
}